.characters-container{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
      "header header header"
      "sideBar content content"
      "sideBar content content";
  header {
    grid-area: header;
    background-color: #004B40;
    color: white;
    padding: 1em;
    box-shadow: 1px 2px 4px 0 rgb(21 99 157 / 16%);
    border-bottom: 1px solid rgba(21,99,157,0.16);
  }
  .side-bar{
    grid-area: sideBar;
    .items-menu{
      padding: 20px;
      background-color: white;
      color: #004B40;
      &.active{
        color: white;
        background-color: #004B40;
      }
    }
  }
  .table-container{
    background-color: #f2f2f2;
    padding: 20px 40px;
    grid-area: content;
  }
}

@media (max-width:597px){
  .characters-container{
    grid-template-columns:1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header"
       "content"
       "content";
  }
  .side-bar{
    display: none;
  }
  .table-container{
    padding: 10px 10px !important;
  }
}
